sonar.projectKey=webspell-ng-query-builder
sonar.projectName=webSPELL NG QueryBuilder
sonar.sources=.
sonar.exclusions=tests/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.php.coverage.reportPaths=tests/tmp/coverage.xml
sonar.php.tests.reportPath=tests/tmp/logfile.xml
